server {
  listen 80;
  server_name svs-frontend.model-technologie.com;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  # Rediriger les requêtes API vers le backend
    location /api/ {
      proxy_pass http://svs-backend:8081/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      # Autoriser CORS
      add_header Access-Control-Allow-Origin *;
      add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS, PUT, DELETE, PATCH';
      add_header Access-Control-Allow-Headers 'Authorization, Content-Type, Accept';
    }
}

